*{
    margin: 0;
    padding: 0;
}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    /* height: 25vh; */
}
#navbar::before{
    content: "";
    background-color: rgb(37, 4, 4);
    position: absolute ;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
    top: 0px;
    left: 0px;
}
#logo{
    margin: 8px 20px;
}
#logo img{
    width : 60px;
    margin: 0px 5px;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    display: block;
}
#navbar ul li a:hover{
    color:black;
    background-color: white;
    cursor: pointer;
}
/* Mainpart */

#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 360px;
}
#home::before{
    content: "";
    position: absolute ;
    background: url('../umeed.jpg') no-repeat center center/cover;
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
    top: 0px;
    left: 0px;
}

#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */

#services{
    margin: 30px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 28px;
    margin: 2px 5px;
    border-radius: 25px;
    background-color:#eee8ee; 
}
#services .box img{
    height: 150px;
    display: block;
    margin: auto;
}
/* Clients Section */
#client-section{
    height: 350px;
}
#client-section::before{
    content: "";
    position: absolute ;
    background: url('../bg\ 99.jpg')  no-repeat center center/cover ;
    height: 50%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#clients img{
    height: 150px;
}

/* Contact Section */
 
#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    background: url('../contact.jpg') no-repeat center center/cover;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding-bottom: 0.5rem;
    border-radius: 9px;
    font-size: 0.9rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
   font-size: 1.2rem;
   font-family: 'Bree Serif', serif;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
